<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 1. SMS Alerts switch -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSmsAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Low-Stock Alerts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 2. Explanation / rationale text -->
    <TextView
        android:id="@+id/textSmsInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow for SMS alerts, the app still works without SMS."
        app:layout_constraintTop_toBottomOf="@id/switchSmsAlerts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:textAppearance="?attr/textAppearanceBody2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
