<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. AppBar + Chips -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Inventori"
            app:navigationIcon="@drawable/ic_menu"
            app:menu="@menu/inventory_menu"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filterChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="All"
                app:checked="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_low_stock"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Low Stock"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_beverages"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Beverages"/>
            <com.google.android.material.material.chip.Chip
                android:id="@+id/chip_electronics"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Electronics"/>
        </com.google.android.material.chip.ChipGroup>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. HEADER ROW -->
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Icon"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <!-- 3. RECYCLERVIEW (design-time preview only) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        tools:listitem="@layout/item_inventory"/>

    <!-- 4. FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/recyclerInventory"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"/>

    <!-- 5. BottomNavigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
