<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 1. Product icon placeholder -->
        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/item_icon"
            android:src="@drawable/ic_placeholder"/>

        <!-- 2. Item name -->
        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Item 1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <!-- 3. Quantity badge -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chipQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            app:chipBackgroundColor="@color/green"/>

        <!-- 4. Plus/Minus buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp">

            <ImageButton
                android:id="@+id/buttonMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_minus"/>

            <ImageButton
                android:id="@+id/buttonPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_plus"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
