<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="960"
    android:viewportWidth="960">

    <path
        android:fillColor="#FF000000"
        android:pathData="M280,800Q247,800 223.5,776.5Q200,753 200,720L200,350L40,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L280,800ZM212,240L280,320L280,720Q280,720 280,720Q280,720 280,720L800,720Q800,720 800,720Q800,720 800,720L800,240Q800,240 800,240Q800,240 800,240L212,240ZM540,700L596,644L552,600L720,600L720,520L360,520L540,700ZM360,440L720,440L540,260L484,316L528,360L360,360L360,440ZM506,480L506,480Q506,480 506,480Q506,480 506,480L506,480Q506,480 506,480Q506,480 506,480L506,480Q506,480 506,480Q506,480 506,480L506,480Z"/>
</vector>
